{
    "version": 2,
    "public": true,
    "name": "raty-kredytu-universal",
    "rewrites": [
      { "source": "/(.*)", "destination": "/api" }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/raty-kredytu/browser/**"
      }
    }
  }